debug=false
server.port=8888
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://192.168.12.160:3306/gzb_recognize?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=shenzhen.teamway.domain
#pagehelper
pagehelper.helperDialect:mysql
pagehelper.reasonable:true
pagehelper.supportMethodsArguments:true
pagehelper.params:count=countSql
#spring security
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
#folderPath
path=F:\\aa






